name: t2v
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbd8a1cb_1
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.8.1=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.49.1=hee588c1_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.0=h7b32b05_0
  - pip=25.0.1=pyh8b19718_0
  - python=3.10.17=hd6af730_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=79.0.0=pyhff2d567_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - accelerate==1.6.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - args==0.1.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - beautifulsoup4==4.13.4
      - blessed==1.21.0
      - braceexpand==0.1.7
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - clint==0.5.1
      - clip==1.0
      - contourpy==1.3.2
      - cycler==0.12.1
      - datasets==3.5.0
      - diffusers==0.33.1
      - dill==0.3.8
      - distro==1.9.0
      - einops==0.8.1
      - exceptiongroup==1.2.2
      - fairscale==0.4.13
      - filelock==3.18.0
      - fire==0.4.0
      - fonttools==4.57.0
      - frozenlist==1.6.0
      - fsspec==2024.12.0
      - ftfy==6.3.1
      - gdown==5.2.0
      - gpustat==1.1.1
      - h11==0.14.0
      - hpsv2==1.2.0
      - httpcore==1.0.8
      - httpx==0.28.1
      - huggingface-hub==0.30.2
      - idna==3.10
      - image-reward==1.5
      - importlib-metadata==8.6.1
      - iniconfig==2.1.0
      - iopath==0.1.10
      - jinja2==3.1.6
      - jiter==0.9.0
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mpmath==1.3.0
      - multidict==6.4.3
      - multiprocess==0.70.16
      - networkx==3.4.2
      - numpy==2.2.5
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - omegaconf==2.3.0
      - open-clip-torch==2.32.0
      - openai==1.76.0
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - packaging==25.0
      - pandas==2.2.3
      - pillow==11.2.1
      - pluggy==1.5.0
      - portalocker==3.1.1
      - propcache==0.3.1
      - protobuf==3.20.3
      - psutil==7.0.0
      - pyarrow==19.0.1
      - pycocoevalcap==1.2
      - pycocotools==2.0.8
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pyparsing==3.2.3
      - pysocks==1.7.1
      - pytest==7.2.0
      - pytest-split==0.8.0
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentencepiece==0.2.0
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.7
      - sympy==1.13.3
      - t2v-metrics==1.1
      - termcolor==3.0.1
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - timm==0.6.13
      - tokenizers==0.21.1
      - tomli==2.2.1
      - torch==2.7.0
      - torchaudio==2.7.0
      - torchvision==0.22.0
      - tqdm==4.67.1
      - transformers==4.51.3
      - triton==3.3.0
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - wcwidth==0.2.13
      - webdataset==0.2.111
      - xxhash==3.5.0
      - yarl==1.20.0
      - zipp==3.21.0
prefix: /home/sohyun0423/conda/envs/t2v
